section bridge {
  chords {
    Bb | Bb | F | F
    Bb | Bb | F | C7
  }

  bass {
    Bb2 Bb2 F2 F2
    Bb2 Bb2 F2 C2
  }

  melody {
    // And any time you feel the pain
    F5 F5 F5 Eb5
    D5 C5 Bb4 A4
    // Hey Jude, refrain
    G4 A4 Bb4 C5
    D5 C5 Bb4 A4
    // Don't carry the world upon your shoulders
    G4 A4 Bb4 C5
    D5 Eb5 F5 F5
    // For well you know that it's a fool
    Eb5 D5 C5 Bb4
    A4 G4 F4 F4
  }

  drums {
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
  }
}
