section chorus {
  chords {
    F | Eb | Bb | F
    F | Eb | Bb | F
  }

  bass {
    F2 Eb2 Bb2 F2
    F2 Eb2 Bb2 F2
  }

  melody {
    // Na na na na na na na — Hey Jude
    F4 G4 A4 Bb4
    C5 Bb4 A4 G4
    F4 G4 A4 Bb4
    C5 C5 Bb4 F4
    F4 G4 A4 Bb4
    C5 Bb4 A4 G4
    F4 Eb4 F4 G4
    F4 F4 F4 F4
  }

  drums {
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
  }
}
