section verse {
  chords {
    F | F | C7 | C7
    F | Bb | F | C7
  }

  bass {
    F2 F2 C2 C2
    F2 Bb2 F2 C2
  }

  melody {
    // Hey Jude, don't make it bad
    C5 C5 C5 Bb4
    G4 F4 F4 F4
    // Take a sad song and make it better
    A4 A4 Bb4 A4
    G4 F4 F4 F4
    // Remember to let her into your heart
    C5 C5 C5 D5
    C5 Bb4 A4 G4
    // Then you can start to make it better
    G4 A4 Bb4 A4
    G4 F4 F4 F4
  }

  drums {
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
  }
}
