// Generated by Sonara

(
var score, options;

options = ServerOptions.new;
options.numOutputBusChannels = 2;
options.sampleRate = 44100;

score = Score([
    [ 0.0000, [ '/d_recv', SynthDef(\sonaraChord, { |out=0, freq=440, amp=0.08, dur=2.0|
	var sig = SinOsc.ar(freq,       0, 1.00)
	        + SinOsc.ar(freq * 2,   0, 0.40)
	        + SinOsc.ar(freq * 3,   0, 0.20)
	        + SinOsc.ar(freq * 4,   0, 0.08);
	var env = EnvGen.kr(Env([0, 1, 0.7, 0.4, 0], [0.005, 0.04, dur * 0.4, dur * 0.55]), doneAction: 2);
	Out.ar(out, (sig * env * amp).dup);
}).asBytes ] ],
    [ 0.0000, [ '/d_recv', SynthDef(\sonaraMelody, { |out=0, freq=440, amp=0.30, dur=0.5|
	var sig = SinOsc.ar(freq,       0, 1.00)
	        + SinOsc.ar(freq * 2,   0, 0.50)
	        + SinOsc.ar(freq * 3,   0, 0.25)
	        + SinOsc.ar(freq * 4,   0, 0.10);
	var env = EnvGen.kr(Env([0, 1, 0.5, 0], [0.006, dur * 0.15, dur * 0.80]), doneAction: 2);
	Out.ar(out, (sig * env * amp).dup);
}).asBytes ] ],
    [ 0.0000, [ '/d_recv', SynthDef(\sonaraBass, { |out=0, freq=110, amp=0.25, dur=1.0|
	var sig = SinOsc.ar(freq,       0, 1.00)
	        + SinOsc.ar(freq * 2,   0, 0.30)
	        + SinOsc.ar(freq * 3,   0, 0.10);
	var env = EnvGen.kr(Env([0, 1, 0.6, 0], [0.008, dur * 0.20, dur * 0.75]), doneAction: 2);
	Out.ar(out, (sig * env * amp).dup);
}).asBytes ] ],
    [ 0.0000, [ '/d_recv', SynthDef(\sonaraKick, { |out=0, amp=0.8|
	var freq = EnvGen.kr(Env([200, 60, 40], [0.01, 0.1]));
	var sig  = SinOsc.ar(freq, 0, amp);
	var env  = EnvGen.kr(Env.perc(0.005, 0.3), doneAction: 2);
	Out.ar(out, (sig * env).dup);
}).asBytes ] ],
    [ 0.0000, [ '/d_recv', SynthDef(\sonaraSnare, { |out=0, amp=0.6|
	var sig = WhiteNoise.ar(amp) * 0.7 + SinOsc.ar(180, 0, amp * 0.3);
	var env = EnvGen.kr(Env.perc(0.005, 0.15), doneAction: 2);
	Out.ar(out, (sig * env).dup);
}).asBytes ] ],
    [ 0.0000, [ '/d_recv', SynthDef(\sonaraHihat, { |out=0, amp=0.3|
	var sig = HPF.ar(WhiteNoise.ar(amp), 8000);
	var env = EnvGen.kr(Env.perc(0.001, 0.06), doneAction: 2);
	Out.ar(out, (sig * env).dup);
}).asBytes ] ],
    [ 0.0000, [ '/s_new', 'sonaraChord', 1000, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 0.0000, [ '/s_new', 'sonaraChord', 1001, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 0.0000, [ '/s_new', 'sonaraChord', 1002, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 0.0000, [ '/s_new', 'sonaraBass', 1048, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 0.0000, [ '/s_new', 'sonaraMelody', 1064, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 0.0000, [ '/s_new', 'sonaraKick', 1089, 0, 0 ] ],
    [ 0.5000, [ '/s_new', 'sonaraBass', 1049, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 0.5000, [ '/s_new', 'sonaraMelody', 1065, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 0.5000, [ '/s_new', 'sonaraSnare', 1090, 0, 0 ] ],
    [ 1.0000, [ '/s_new', 'sonaraBass', 1050, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 1.0000, [ '/s_new', 'sonaraMelody', 1066, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 1.0000, [ '/s_new', 'sonaraKick', 1091, 0, 0 ] ],
    [ 1.5000, [ '/s_new', 'sonaraBass', 1051, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 1.5000, [ '/s_new', 'sonaraMelody', 1067, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 1.5000, [ '/s_new', 'sonaraSnare', 1092, 0, 0 ] ],
    [ 2.0000, [ '/s_new', 'sonaraChord', 1003, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 2.0000, [ '/s_new', 'sonaraChord', 1004, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 2.0000, [ '/s_new', 'sonaraChord', 1005, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 2.0000, [ '/s_new', 'sonaraBass', 1052, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 2.0000, [ '/s_new', 'sonaraMelody', 1068, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 2.0000, [ '/s_new', 'sonaraKick', 1093, 0, 0 ] ],
    [ 2.5000, [ '/s_new', 'sonaraBass', 1053, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 2.5000, [ '/s_new', 'sonaraMelody', 1069, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 2.5000, [ '/s_new', 'sonaraSnare', 1094, 0, 0 ] ],
    [ 3.0000, [ '/s_new', 'sonaraBass', 1054, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 3.0000, [ '/s_new', 'sonaraMelody', 1070, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 3.0000, [ '/s_new', 'sonaraKick', 1095, 0, 0 ] ],
    [ 3.5000, [ '/s_new', 'sonaraBass', 1055, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 3.5000, [ '/s_new', 'sonaraMelody', 1071, 0, 0, 'freq', 392.00, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 3.5000, [ '/s_new', 'sonaraSnare', 1096, 0, 0 ] ],
    [ 4.0000, [ '/s_new', 'sonaraChord', 1006, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 4.0000, [ '/s_new', 'sonaraChord', 1007, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 4.0000, [ '/s_new', 'sonaraChord', 1008, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 4.0000, [ '/s_new', 'sonaraBass', 1056, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 4.0000, [ '/s_new', 'sonaraMelody', 1072, 0, 0, 'freq', 261.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 4.0000, [ '/s_new', 'sonaraKick', 1097, 0, 0 ] ],
    [ 4.5000, [ '/s_new', 'sonaraBass', 1057, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 4.5000, [ '/s_new', 'sonaraMelody', 1073, 0, 0, 'freq', 293.66, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 4.5000, [ '/s_new', 'sonaraSnare', 1098, 0, 0 ] ],
    [ 5.0000, [ '/s_new', 'sonaraBass', 1058, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 5.0000, [ '/s_new', 'sonaraMelody', 1074, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 5.0000, [ '/s_new', 'sonaraKick', 1099, 0, 0 ] ],
    [ 5.5000, [ '/s_new', 'sonaraBass', 1059, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 5.5000, [ '/s_new', 'sonaraMelody', 1075, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 5.5000, [ '/s_new', 'sonaraSnare', 1100, 0, 0 ] ],
    [ 6.0000, [ '/s_new', 'sonaraChord', 1009, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 6.0000, [ '/s_new', 'sonaraChord', 1010, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 6.0000, [ '/s_new', 'sonaraChord', 1011, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 6.0000, [ '/s_new', 'sonaraBass', 1060, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 6.0000, [ '/s_new', 'sonaraMelody', 1076, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 6.0000, [ '/s_new', 'sonaraKick', 1101, 0, 0 ] ],
    [ 6.5000, [ '/s_new', 'sonaraBass', 1061, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 6.5000, [ '/s_new', 'sonaraMelody', 1077, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 6.5000, [ '/s_new', 'sonaraSnare', 1102, 0, 0 ] ],
    [ 7.0000, [ '/s_new', 'sonaraBass', 1062, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 7.0000, [ '/s_new', 'sonaraMelody', 1078, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 7.0000, [ '/s_new', 'sonaraKick', 1103, 0, 0 ] ],
    [ 7.5000, [ '/s_new', 'sonaraBass', 1063, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 7.5000, [ '/s_new', 'sonaraMelody', 1079, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 7.5000, [ '/s_new', 'sonaraSnare', 1104, 0, 0 ] ],
    [ 8.0000, [ '/s_new', 'sonaraChord', 1012, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 8.0000, [ '/s_new', 'sonaraChord', 1013, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 8.0000, [ '/s_new', 'sonaraChord', 1014, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 8.0000, [ '/s_new', 'sonaraMelody', 1080, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 8.5000, [ '/s_new', 'sonaraMelody', 1081, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 9.0000, [ '/s_new', 'sonaraMelody', 1082, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 9.5000, [ '/s_new', 'sonaraMelody', 1083, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 10.0000, [ '/s_new', 'sonaraChord', 1015, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 10.0000, [ '/s_new', 'sonaraChord', 1016, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 10.0000, [ '/s_new', 'sonaraChord', 1017, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 10.0000, [ '/s_new', 'sonaraMelody', 1084, 0, 0, 'freq', 293.66, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 10.5000, [ '/s_new', 'sonaraMelody', 1085, 0, 0, 'freq', 293.66, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 11.0000, [ '/s_new', 'sonaraMelody', 1086, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 11.5000, [ '/s_new', 'sonaraMelody', 1087, 0, 0, 'freq', 293.66, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 12.0000, [ '/s_new', 'sonaraChord', 1018, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 12.0000, [ '/s_new', 'sonaraChord', 1019, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 12.0000, [ '/s_new', 'sonaraChord', 1020, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 12.0000, [ '/s_new', 'sonaraMelody', 1088, 0, 0, 'freq', 392.00, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 14.0000, [ '/s_new', 'sonaraChord', 1021, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 14.0000, [ '/s_new', 'sonaraChord', 1022, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 14.0000, [ '/s_new', 'sonaraChord', 1023, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 16.0000, [ '/s_new', 'sonaraChord', 1024, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 16.0000, [ '/s_new', 'sonaraChord', 1025, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 16.0000, [ '/s_new', 'sonaraChord', 1026, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 18.0000, [ '/s_new', 'sonaraChord', 1027, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 18.0000, [ '/s_new', 'sonaraChord', 1028, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 18.0000, [ '/s_new', 'sonaraChord', 1029, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 20.0000, [ '/s_new', 'sonaraChord', 1030, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 20.0000, [ '/s_new', 'sonaraChord', 1031, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 20.0000, [ '/s_new', 'sonaraChord', 1032, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 22.0000, [ '/s_new', 'sonaraChord', 1033, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 22.0000, [ '/s_new', 'sonaraChord', 1034, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 22.0000, [ '/s_new', 'sonaraChord', 1035, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 24.0000, [ '/s_new', 'sonaraChord', 1036, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 24.0000, [ '/s_new', 'sonaraChord', 1037, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 24.0000, [ '/s_new', 'sonaraChord', 1038, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 26.0000, [ '/s_new', 'sonaraChord', 1039, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 26.0000, [ '/s_new', 'sonaraChord', 1040, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 26.0000, [ '/s_new', 'sonaraChord', 1041, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 28.0000, [ '/s_new', 'sonaraChord', 1042, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 28.0000, [ '/s_new', 'sonaraChord', 1043, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 28.0000, [ '/s_new', 'sonaraChord', 1044, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 30.0000, [ '/s_new', 'sonaraChord', 1045, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 30.0000, [ '/s_new', 'sonaraChord', 1046, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 30.0000, [ '/s_new', 'sonaraChord', 1047, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 32.0000, [ '/s_new', 'sonaraChord', 1105, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 32.0000, [ '/s_new', 'sonaraChord', 1106, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 32.0000, [ '/s_new', 'sonaraChord', 1107, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 32.0000, [ '/s_new', 'sonaraBass', 1129, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 32.0000, [ '/s_new', 'sonaraMelody', 1137, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 32.0000, [ '/s_new', 'sonaraKick', 1163, 0, 0 ] ],
    [ 32.5000, [ '/s_new', 'sonaraBass', 1130, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 32.5000, [ '/s_new', 'sonaraMelody', 1138, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 32.5000, [ '/s_new', 'sonaraHihat', 1164, 0, 0 ] ],
    [ 33.0000, [ '/s_new', 'sonaraBass', 1131, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 33.0000, [ '/s_new', 'sonaraMelody', 1139, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 33.0000, [ '/s_new', 'sonaraSnare', 1165, 0, 0 ] ],
    [ 33.5000, [ '/s_new', 'sonaraBass', 1132, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 33.5000, [ '/s_new', 'sonaraMelody', 1140, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 33.5000, [ '/s_new', 'sonaraHihat', 1166, 0, 0 ] ],
    [ 34.0000, [ '/s_new', 'sonaraChord', 1108, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 34.0000, [ '/s_new', 'sonaraChord', 1109, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 34.0000, [ '/s_new', 'sonaraChord', 1110, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 34.0000, [ '/s_new', 'sonaraBass', 1133, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 34.0000, [ '/s_new', 'sonaraMelody', 1141, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 34.0000, [ '/s_new', 'sonaraKick', 1167, 0, 0 ] ],
    [ 34.5000, [ '/s_new', 'sonaraBass', 1134, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 34.5000, [ '/s_new', 'sonaraMelody', 1142, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 34.5000, [ '/s_new', 'sonaraHihat', 1168, 0, 0 ] ],
    [ 35.0000, [ '/s_new', 'sonaraBass', 1135, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 35.0000, [ '/s_new', 'sonaraMelody', 1143, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 35.0000, [ '/s_new', 'sonaraSnare', 1169, 0, 0 ] ],
    [ 35.5000, [ '/s_new', 'sonaraBass', 1136, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 35.5000, [ '/s_new', 'sonaraMelody', 1144, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 35.5000, [ '/s_new', 'sonaraHihat', 1170, 0, 0 ] ],
    [ 36.0000, [ '/s_new', 'sonaraChord', 1111, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 36.0000, [ '/s_new', 'sonaraChord', 1112, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 36.0000, [ '/s_new', 'sonaraChord', 1113, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 36.0000, [ '/s_new', 'sonaraMelody', 1145, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 36.0000, [ '/s_new', 'sonaraKick', 1171, 0, 0 ] ],
    [ 36.5000, [ '/s_new', 'sonaraMelody', 1146, 0, 0, 'freq', 392.00, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 36.5000, [ '/s_new', 'sonaraHihat', 1172, 0, 0 ] ],
    [ 37.0000, [ '/s_new', 'sonaraMelody', 1147, 0, 0, 'freq', 261.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 37.0000, [ '/s_new', 'sonaraSnare', 1173, 0, 0 ] ],
    [ 37.5000, [ '/s_new', 'sonaraMelody', 1148, 0, 0, 'freq', 293.66, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 37.5000, [ '/s_new', 'sonaraHihat', 1174, 0, 0 ] ],
    [ 38.0000, [ '/s_new', 'sonaraChord', 1114, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 38.0000, [ '/s_new', 'sonaraChord', 1115, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 38.0000, [ '/s_new', 'sonaraChord', 1116, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 38.0000, [ '/s_new', 'sonaraMelody', 1149, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 38.0000, [ '/s_new', 'sonaraKick', 1175, 0, 0 ] ],
    [ 38.5000, [ '/s_new', 'sonaraMelody', 1150, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 38.5000, [ '/s_new', 'sonaraHihat', 1176, 0, 0 ] ],
    [ 39.0000, [ '/s_new', 'sonaraMelody', 1151, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 39.0000, [ '/s_new', 'sonaraSnare', 1177, 0, 0 ] ],
    [ 39.5000, [ '/s_new', 'sonaraMelody', 1152, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 39.5000, [ '/s_new', 'sonaraHihat', 1178, 0, 0 ] ],
    [ 40.0000, [ '/s_new', 'sonaraChord', 1117, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 40.0000, [ '/s_new', 'sonaraChord', 1118, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 40.0000, [ '/s_new', 'sonaraChord', 1119, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 40.0000, [ '/s_new', 'sonaraMelody', 1153, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 40.0000, [ '/s_new', 'sonaraKick', 1179, 0, 0 ] ],
    [ 40.5000, [ '/s_new', 'sonaraMelody', 1154, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 40.5000, [ '/s_new', 'sonaraHihat', 1180, 0, 0 ] ],
    [ 41.0000, [ '/s_new', 'sonaraMelody', 1155, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 41.0000, [ '/s_new', 'sonaraSnare', 1181, 0, 0 ] ],
    [ 41.5000, [ '/s_new', 'sonaraMelody', 1156, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 41.5000, [ '/s_new', 'sonaraHihat', 1182, 0, 0 ] ],
    [ 42.0000, [ '/s_new', 'sonaraChord', 1120, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 42.0000, [ '/s_new', 'sonaraChord', 1121, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 42.0000, [ '/s_new', 'sonaraChord', 1122, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 42.0000, [ '/s_new', 'sonaraMelody', 1157, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 42.0000, [ '/s_new', 'sonaraKick', 1183, 0, 0 ] ],
    [ 42.5000, [ '/s_new', 'sonaraMelody', 1158, 0, 0, 'freq', 392.00, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 42.5000, [ '/s_new', 'sonaraHihat', 1184, 0, 0 ] ],
    [ 43.0000, [ '/s_new', 'sonaraMelody', 1159, 0, 0, 'freq', 392.00, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 43.0000, [ '/s_new', 'sonaraSnare', 1185, 0, 0 ] ],
    [ 43.5000, [ '/s_new', 'sonaraMelody', 1160, 0, 0, 'freq', 349.23, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 43.5000, [ '/s_new', 'sonaraHihat', 1186, 0, 0 ] ],
    [ 44.0000, [ '/s_new', 'sonaraChord', 1123, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 44.0000, [ '/s_new', 'sonaraChord', 1124, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 44.0000, [ '/s_new', 'sonaraChord', 1125, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 44.0000, [ '/s_new', 'sonaraMelody', 1161, 0, 0, 'freq', 293.66, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 44.0000, [ '/s_new', 'sonaraKick', 1187, 0, 0 ] ],
    [ 44.5000, [ '/s_new', 'sonaraMelody', 1162, 0, 0, 'freq', 261.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 44.5000, [ '/s_new', 'sonaraHihat', 1188, 0, 0 ] ],
    [ 45.0000, [ '/s_new', 'sonaraSnare', 1189, 0, 0 ] ],
    [ 45.5000, [ '/s_new', 'sonaraHihat', 1190, 0, 0 ] ],
    [ 46.0000, [ '/s_new', 'sonaraChord', 1126, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 46.0000, [ '/s_new', 'sonaraChord', 1127, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 46.0000, [ '/s_new', 'sonaraChord', 1128, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 46.0000, [ '/s_new', 'sonaraKick', 1191, 0, 0 ] ],
    [ 46.5000, [ '/s_new', 'sonaraHihat', 1192, 0, 0 ] ],
    [ 47.0000, [ '/s_new', 'sonaraSnare', 1193, 0, 0 ] ],
    [ 47.5000, [ '/s_new', 'sonaraHihat', 1194, 0, 0 ] ],
    [ 48.0000, [ '/s_new', 'sonaraChord', 1195, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 48.0000, [ '/s_new', 'sonaraChord', 1196, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 48.0000, [ '/s_new', 'sonaraChord', 1197, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 48.0000, [ '/s_new', 'sonaraBass', 1208, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 48.0000, [ '/s_new', 'sonaraMelody', 1212, 0, 0, 'freq', 329.63, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 48.0000, [ '/s_new', 'sonaraKick', 1216, 0, 0 ] ],
    [ 48.5000, [ '/s_new', 'sonaraBass', 1209, 0, 0, 'freq', 87.31, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 48.5000, [ '/s_new', 'sonaraMelody', 1213, 0, 0, 'freq', 392.00, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 48.5000, [ '/s_new', 'sonaraSnare', 1217, 0, 0 ] ],
    [ 49.0000, [ '/s_new', 'sonaraBass', 1210, 0, 0, 'freq', 98.00, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 49.0000, [ '/s_new', 'sonaraMelody', 1214, 0, 0, 'freq', 523.25, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 49.0000, [ '/s_new', 'sonaraKick', 1218, 0, 0 ] ],
    [ 49.5000, [ '/s_new', 'sonaraBass', 1211, 0, 0, 'freq', 65.41, 'amp', 0.250, 'dur', 0.500 ] ],
    [ 49.5000, [ '/s_new', 'sonaraMelody', 1215, 0, 0, 'freq', 523.25, 'amp', 0.300, 'dur', 0.500 ] ],
    [ 49.5000, [ '/s_new', 'sonaraSnare', 1219, 0, 0 ] ],
    [ 50.0000, [ '/s_new', 'sonaraChord', 1198, 0, 0, 'freq', 174.61, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 50.0000, [ '/s_new', 'sonaraChord', 1199, 0, 0, 'freq', 220.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 50.0000, [ '/s_new', 'sonaraChord', 1200, 0, 0, 'freq', 261.63, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 52.0000, [ '/s_new', 'sonaraChord', 1201, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 52.0000, [ '/s_new', 'sonaraChord', 1202, 0, 0, 'freq', 246.94, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 52.0000, [ '/s_new', 'sonaraChord', 1203, 0, 0, 'freq', 293.66, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 52.0000, [ '/s_new', 'sonaraChord', 1204, 0, 0, 'freq', 349.23, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 54.0000, [ '/s_new', 'sonaraChord', 1205, 0, 0, 'freq', 130.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 54.0000, [ '/s_new', 'sonaraChord', 1206, 0, 0, 'freq', 164.81, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 54.0000, [ '/s_new', 'sonaraChord', 1207, 0, 0, 'freq', 196.00, 'amp', 0.08, 'dur', 2.000 ] ],
    [ 58.5000, [ '/c_set', 0, 0 ] ]
]);

score.recordNRT(
	outputFilePath: "/var/www/ia/sonara/sonara-lang/examples/jingle_bells/jingle_bells.wav",
	sampleRate: 44100,
	headerFormat: "WAV",
	sampleFormat: "int16",
	options: options,
	duration: 58.50,
	action: { "Sonara: render complete".postln; 0.exit }
);
)
