// Jingle Bells — Sonara DSL example
// Key: C major, Tempo: 120 bpm

tempo 120
scale C_major

section verse {
  chords {
    C | C | C | C
    F | F | G | G
    C | C | F | F
    G | G | G | G
  }

  bass {
    C2 C2 C2 C2
    F2 F2 G2 G2
    C2 C2 F2 F2
    G2 G2 G2 G2
  }

  melody {
    // Dashing through the snow
    E4 E4 E4
    E4 E4 E4
    E4 G4 C4 D4
    E4
    // In a one-horse open sleigh
    F4 F4 F4 F4
    F4 E4 E4 E4
    E4 D4 D4 E4
    D4 G4
  }

  drums {
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
    kick snare kick snare
  }
}

section chorus {
  chords {
    C | F | G | C
    C | F | G | C
  }

  bass {
    C2 F2 G2 C2
    C2 F2 G2 C2
  }

  melody {
    // Jingle bells, jingle bells
    E4 E4 E4 E4
    E4 E4 E4 E4
    // Jingle all the way
    E4 G4 C4 D4
    E4
    // Oh what fun it is to ride
    F4 F4 F4 F4
    F4 E4 E4 E4
    // In a one-horse open sleigh
    G4 G4 F4 D4
    C4
  }

  drums {
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
    kick hihat snare hihat
  }
}

section outro {
  chords {
    C | F | G7 | C
  }

  bass {
    C2 F2 G2 C2
  }

  melody {
    E4 G4 C5 C5
  }

  drums {
    kick snare kick snare
  }
}
